.grids {
  display: grid;
  grid-template-columns: auto 200px;
  /* auto 를 사용해 화면에 꽉차게 */
  grid-template-rows: repeat(6, 200px);
  /*
    repeat(cycle, px)
    cycle 번 px 반복
  */

  gap: 10px;

  grid-template-areas: /* templates를 격자 형식으로 배열*/
    "header header header header"
    "content content content nav"
    "content content content nav"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";
}

.header {
  background-color: #2ecc71;
  grid-area: header;
  /*grid-template-area에게 이름 값 전달, class 명은 x */
}

.content {
  background-color: #3498db;
  grid-area: content;
}

.nav {
  background-color: rebeccapurple;
  grid-area: nav;
}

.footer {
  background-color: orange;
  grid-area: footer;
}
